# spring-app

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
local-env/: .env  compose.yml
local-env/unit-test-db/: DDL.sql
src/main/java/com/kashibuchikyamin/spring_app/: ServletInitializer.java  SpringAppApplication.java
src/main/java/com/kashibuchikyamin/spring_app/application/: package-info.java
src/main/java/com/kashibuchikyamin/spring_app/application/service/: package-info.java
src/main/java/com/kashibuchikyamin/spring_app/application/sharedservice/: package-info.java
src/main/java/com/kashibuchikyamin/spring_app/config/: package-info.java
src/main/java/com/kashibuchikyamin/spring_app/domain/: package-info.java
src/main/java/com/kashibuchikyamin/spring_app/infrastructure/: OrderIdentificationInfoRepositoryImpl.java  ProjectIdentificationInfoRepositoryImpl.java  package-info.java
src/main/java/com/kashibuchikyamin/spring_app/presentation/: package-info.java
src/main/resources/: application-unittest.yml  application.properties  application.yml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
src/main/resources/static/js/: top.js
src/main/resources/templates/: orderDetail.html  top.html
src/test/java/com/kashibuchikyamin/spring_app/: ArchitectureTest.java  ServletInitializerTest.java  SpringAppApplicationTests.java  TestSpringAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/kashibuchikyamin/spring_app/infrastructure/: OrderIdentificationInfoRepositoryImplTest.java
(+73 files in other folders)
